                        

                         Release Notes
    
                        caTissue Suite 1.1.2
                           Feb 2009     



================================================================
                            Contents
================================================================
    
1.0 caTissue Suite Introduction
2.0 Release History
3.0 New Features and Updates
4.0 Known Issues/Defects
5.0 Bug Reports and Support
6.0 Documentation
7.0 References


================================================================
                      1.0 caTissue Suite Introduction
================================================================

caTissue Suite is the next-generation tissue banking application which integrates the functionality of the existing caBIG™ TBPT (Tissue bank and pathology Tools). The tool makes it easier for researchers to locate and analyze tissue specimens for use in cancer research.


This document contains the release notes for the caTissue Suite v1.1 release.  


Following are the main enhancements in caTissue Suite 1.1:
1. Support of Multiple repositories within single caTissue instance.
2. Temporal queries
3. caGrid enablement
4. Dynamic Extensions - Separation of UI and model

  

Demo site details:
URL - http://catissue.wustl.edu/catissuecore
Login - admin@admin.com
Password - Login123

================================================================
                      2.0 Release History
================================================================
caTissue suite v1.1 release made in Feb 2009
To download Installable zip:
https://gforge.nci.nih.gov/frs/download.php/6178/caTissue_Suite_v1.1_Installable.zip
Code base:
GForge - https://gforge.nci.nih.gov/frs/download.php/6189/caTissueSuiteV11_Source_Code.zip
CVS - https://gforge.nci.nih.gov/plugins/scmcvs/cvsweb.php/catissuecore/caTissueSuite1_1/Source%20Code/?cvsroot=cacorecvs;only_with_tag=caTissueSuiteV1_1


caTissue suite v1.0 RC3 release made on 2008-04-10
To download Installable zip:
https://gforge.nci.nih.gov/frs/download.php/3877/caTissue_Suite_Installable_v1.0.zip
Code base:
https://gforge.nci.nih.gov/frs/download.php/3881/catissuecore.zip



caTissue Core v1.2 RC2 release made on 2007-05-21
To download Installable zip:
http://gforge.nci.nih.gov/plugins/scmcvs/cvsweb.php/~checkout~/catissuecore/CODE%20AND%20TESTING/Latest%20Code/Installable%20zip/caTissue_Core_Installable_v1.2.zip?rev=1.3;content-type=application%2Foctet-stream;cvsroot=cacorecvs


caTissue Core v1.1 release made 2007-05-07
Installable zip can be downloaded from: 
http://gforge.nci.nih.gov/plugins/scmcvs/cvsweb.php/~checkout~/catissuecore/CODE%20AND%20TESTING/Latest%20Code/Installable%20zip/caTissue_Core_Installable_v1.1.zip?rev=1.16;content-type=application%2Foctet-stream;cvsroot=cacorecvs



caTissue Core v1.0 made on 2006-03-24
Installable zip for this release is located at:
http://cabigcvs.nci.nih.gov/viewcvs/viewcvs.cgi/catissuecore/CODE%20AND%20TESTING/Release/Final_V_1.0_24_Mar_06/caTissue_Core_Installable.zip


================================================================
                      3.0 New Features and Updates
================================================================

caTissue Suite v1.1 supports the Multi Repository feature, which enables the operation of multiple biospecimen repository sites, from a single instance of caTissue. This is essential as caTissue is being adopted as a cancer-center wide biospecimen banking tool. When a single instance of caTissue manages multiple repository sites, it is extremely crucial to control user access to operations and data across these repository sites. You can restrict user access to repository sites by associating collection protocols, users, and storage containers to the repository sites. 
In addition to this, the new features available in caTissue Suite are:
•	Create temporal queries
•	Shipping and tracking of biospecimens across multiple repositories
•	Create customized forms using the UI and Model Separation feature of Dynamic Extensions.
•	caGrid enablement
Apart from these features, there are performance enhancements and enhanced UI frameworks.


================================================================
                     4.0 Known Issues Not Yet Fixed
================================================================

5938 -Searching on participant last name as scientist returns the result.
10018 -"Read timed out" error while executing cql query
Bug 9617: Cannot query through API or CQL which returns attribute of domain object 
Bug 9903: Cannot query on base classes via CQL due to a known issue on caGrid.

For more details, refer to Known issues in deployment and user manual. 

The details about the same can also be found under https://cabig-kc.nci.nih.gov/Biospecimen/KC/index.php/CaGridKnownIssues


================================================================
                	5.0 Bug Reports and Support
================================================================

Bugs can be reported using the Bugzilla. The URL to access it is http://nagarajanlab.wustl.edu/bugs/

Forum for caTissue Suite support is https://gforge.nci.nih.gov/forum/forum.php?forum_id=766 

and https://cabig-kc.nci.nih.gov/Biospecimen/forums/ 


================================================================
                     	6.0 Documentation
================================================================
For all the documentation and release files related to caTissue Suite v1.1, please refer to:
http://gforge.nci.nih.gov/frs/?group_id=18 under 'caTissue Suite v1.1 package->caTissue Suite 1.1 release'


================================================================
                    	7.0 References
================================================================
    
For all the documentation and release files related to caTissue Suite v1.1, please refer to:
http://gforge.nci.nih.gov/frs/?group_id=18 under 'caTissue Suite v1.1 package->caTissue Suite 1.1 release'
and http://gforge.nci.nih.gov/docman/index.php?group_id=18&selected_doc_group_id=2861&language_id=1

